APP_ENV=local
APP_DEBUG=true
APP_KEY=6oTrSGveumEO34HoQyacauIBWrwqMPeW

DB_HOST=localhost
DB_DATABASE=dnevnik
DB_USERNAME=root	
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@test.itservices.rs
MAIL_PASSWORD=key-db65cd5299eff84dd8e6ab606497c2bb
MAIL_ENCRYPTION=tls
